#enable mouse support
set -g mouse on

# default statusbar colors
set-option -g status-bg colour231 
set-option -g status-fg colour130
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg red 
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg blue 
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour245 # colour238 # brightblue 
set-option -g pane-active-border-fg colour105 # brightblue  # brightred
# message text
set-option -g message-bg black 
set-option -g message-fg brightred 
# pane number display
set-option -g display-panes-active-colour brightred 
set-option -g display-panes-colour brightblue
# clock
set-window-option -g clock-mode-colour green 

# xclip stuff
bind C-y run-shell -b "tmux show-buffer | xclip -selection clipboard -i"
bind C-p run-shell -b "xclip -o -selection clipboard | tmux load-buffer ; tmux paste-buffer"






