#enable mouse support
setw -g mouse on

# default statusbar colors
set-option -g status-bg colour231 
set-option -g status-fg colour130

# pane number display
set-option -g display-panes-active-colour brightred 
set-option -g display-panes-colour brightblue
# clock
set-window-option -g clock-mode-colour green 

# pane number display
set-option -g display-panes-active-colour brightred 
set-option -g display-panes-colour brightblue
# clock
set-window-option -g clock-mode-colour green 

# set -g status-right '#(battery -t -p -g blue -m blue -w red ) | %a %d %b %R'
set -g status-right '#(/Users/rs/bin/battery -t -p -a -g blue -m blue -w red ) | %a %d %b %R'

set-option -g lock-command "cmatrix -C blue"

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# nvim
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g focus-events on

# ubuntu xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# vim style movements
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

