#enable mouse support
setw -g mouse on

# default statusbar colors
set-option -g status-bg colour231 
set-option -g status-fg colour130
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg brightblue 
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg brightred 
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright



# pane border
set-option -g pane-border-fg colour238 # brightblue 
set-option -g pane-active-border-fg brightblue  # brightred



# message text
set-option -g message-bg black 
set-option -g message-fg brightred 
# pane number display
set-option -g display-panes-active-colour brightred 
set-option -g display-panes-colour brightblue
# clock
set-window-option -g clock-mode-colour green 

# set -g status-right '#(battery -t -p -g blue -m blue -w red ) | %a %d %b %R'
set -g status-right '#(battery -t -p -a -g blue -m blue -w red ) | %a %d %b %R'

# default statusbar colors
set-option -g status-bg colour231 
set-option -g status-fg colour130
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg brightblue 
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg brightred 
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour238 # brightblue 
set-option -g pane-active-border-fg brightblue  # brightred
# message text
set-option -g message-bg black 
set-option -g message-fg brightred 
# pane number display
set-option -g display-panes-active-colour brightred 
set-option -g display-panes-colour brightblue
# clock
set-window-option -g clock-mode-colour green 

# set -g status-right '#(battery -t -p -g blue -m blue -w red ) | %a %d %b %R'
set -g status-right '#(/Users/rs/bin/battery -t -p -a -g blue -m blue -w red ) | %a %d %b %R'

set-option -g lock-command "cmatrix -C blue"

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# nvim
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g focus-events on

# ubuntu xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
